<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes - Rotisserie Chicken Quesadilla</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1>Rotisserie Chicken Quesadilla</h1>

        <div id="img-container">
            <img src="../img/chick-dilla.jpg" alt="a plate of quesadilla made with chicken chunks with lime and soup on the side">
        </div>
        
        <h2>Description</h2>
        <p>Rotisserie chickens from the grocery are underrated for taste in my opinion.
           They are even underer-rated for versatility. Yeah, carving up the chicken and serving it with some 
           veggies is nice and traditional, but why play by the rules? It's your chicken, your allowed to enjoy anyway
           way you like... And i do mean <i>any</i> way ;). But today you'll learn how to marry it with one of my 
           favorite dishes - the quesadilla! Let's get started! 
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 store bought rotisserie chicken</li>
            <li>1/4 whole onion</li>
            <li>olive oil</li>
            <li>butter</li>
            <li>1 tortilla</li>
            <li>cheese(s) of choice</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>preheat skillet with olive oil on medium heat</li>
            <li>dice up onion</li>
            <li>pick a section of rotisserie chicken (breast, thigh, etc.) and carve out chunk of desired size</li>
            <li>dice chunked into bite-sized pieces</li>
            <li>place onion into heated skillet and saute until starting to brown</li>
            <li>add chicken chunks into skillet with onion, saute until desired crispyness</li>
            <li>move chicken/onion mix into a bowl</li>
            <li>keep skillet heated and add butter</li>
            <li>place tortilla into skillet</li>
            <li>add layer of cheese to whole tortilla</li>
            <li>add chicken/onion mix onto half of tortilla</li>
            <li>once cheese starts to melt, flip half of tortilla without chicken onto the other half</li>
            <li>grill until cheese is completely melted and one side of tortilla is at desired crispyness</li>
            <li>flip and grill until other side is at desired crispyness</li>
            <li>Enjoy!</li>
        </ol>

        <div id="hl-container">
            <a id="home-link" href="../index.html">HOME</a>
        </div>
        
    </body>
</html>