<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes - Homestyle Fries</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1>Homestyles Fries</h1>
        
        <div id="img-container">
            <img src="../img/fries.jpeg" alt="a plate of crispy homestyle fries">
        </div>
        
        <h2>Description</h2>
        <p>Fries, a great staple of American cuisine. They compliment just about any dish and are delicous pretty much anytime of day or night.
           What aren't so great though, are the saltiness and greasiness that usually come from ordering fries when out and about. Also, why
           spend money on something that can be made just as delicous in your own home, while also being a bit lighter to digest as well. Keep
           reading to learn how to accomplish this incredible feat!
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 potato</li>
            <li>seasoning(s) of choice</li>
            <li>olive oil</li>
            <li>an air fryer</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Rinse and dry potato</li>
            <li>chop potato in half</li>
            <li>cut each half in half</li>
            <li>cut each quarter into strips of desired thicccness</li>
            <li>place strips on plate and season to personal preference</li>
            <li>pour 1 tablespoon of olive oil onto seasoned potato strips</li>
            <li>hand mix until all strips are evenly coated with seasoning and olive oil</li>
            <li>microwave strips for 3 minutes</li>
            <li>preheat airfryer @ 390f</li>
            <li>place warmed potato strips into airfryer</li>
            <li>let cook for 15 minutes or until desired crispyness</li>
            <li>place on paper towel to cool & dry</li>
            <li>Enjoy!</li>
        </ol>

        <div id="hl-container">
            <a id="home-link" href="../index.html">HOME</a>
        </div>
        
    </body>
</html>